echo -e "\nPlease type the path to the FASTA files\nThis will initially assess the quality of the files.\n"
read path
cd $path
touch results.tsv
mkdir $path/Output
FileList=($(ls *.fq.gz))
for Files in ${FileList[@]}; do
        echo Processing $Files
        fastqc -o $path/Output $Files
        FileJustName=$(echo "${Files}"|sed 's/\.fq\.gz$//')
        echo ${FileJustName}
        cd $path/Output
        unzip -qq ${FileJustName}_fastqc.zip
	cd $path/Output/${FileJustName}_fastqc
	awk -v fjn=$FileJustName 'BEGIN {FS = "\t"; OFS = "\t";}
        {if($1=="FAIL"){print fjn,$1,$2;}}' summary.txt >> $path/results.tsv
        awk -v fjn=$FileJustName '
        {if($1==">>Basic"){print fjn,$1,$2,"\t",$3;}}
        {if($1=="Sequences" && $2=="flagged"){print fjn,$4,$5,"\t",$6}}
        {if($1==">>Per"){print fjn,$1,$2,$3,$4,"\t",$5}}
        {if($1==">>Sequence"){print fjn,$1,$2,$3,$4,"\t",$5}}
        {if($1==">>Overrepresented"){print fjn,$1,$2,"\t",$3}}' fastqc_data.txt >>$path/results.tsv
        awk -v fjn=$FileJustName '{if($NF=="fail"){print "\n",fjn,"Fails a test! Check results.\n Test failed is:",$0}}' fastqc_data.txt
        rm -rf ${FileJustName}_fastqc 
        cd $path
done
echo -e "\n\n\n All files now processed! View results.txt in your FASTA folder. For more details, the fastqc_data.txt file, or the fastqc_report.html file."

